<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 7</title>
    <style>
      * {
        font-family: calibri;
        font-size: 14px;
      }

      #nome {
        border: 1px solid #888;
        padding: 5px;
        border-radius: 5px;
        width: 200px;
        background-color: #444;
        color: white;
      }

      #idade {
        border: 1px solid #888;
        padding: 5px;
        border-radius: 5px;
        width: 50px;
        background-color: #444;
        color: white;
        text-align: center;
      }
      .linha {
        margin: 8px 0px;
      }

      button {
        color: white;
        background-color: #444;
        border-radius: 5px;
        border-width: 1px;
        border-color: #888;
        padding: 4px 15px;
      }

      div {
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
      }
      div {
        border: 8px;
        margin-right: 8px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="linha">
        <label for="nome"><b>Nome</b></label>

        <input type="text" name="nome" id="nome" value="Maria" />
      </div>
      <div class="linha">
        <label for="idade"><b>Idade</b></label>
        <input type="number" name="idade" id="idade" value="18" />
      </div>
      <button>Enviar</button>
    </form>
  </body>
</html>
